
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo.jpg" alt="Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="contact.html">Contact </a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <div class="button-container">
            <button class="project-button" onclick="window.location.href='Astronomy-Picture-of-the-Day-Search-main/Nasa.html'">Project 1</button>
            <button class="project-button" onclick="window.location.href='Pokedex-main/Pokedex.html'">Project 2</button>
        </div>
    </main>
        Project made by Shekhar
    </footer>
</body>
</html>
